VITE_BACKEND=http://localhost:6001/api
REACT_APP_FIREBASE_API_KEY=AIzaSyBx9EzZR9YrHe_t1LlcRpxm1BWgcxjdzE8
REACT_APP_FIREBASE_AUTH_DOMAIN=event-tool-box-1720171944535.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=event-tool-box-1720171944535
REACT_APP_FIREBASE_STORAGE_BUCKET=event-tool-box-1720171944535.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=755611250003
REACT_APP_FIREBASE_APP_ID=1:755611250003:web:a4eca7670cc0961b6ac5a6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EZD217CS9X
token=bbb