name: Deploy EventToolBox on ec2
# To automate running this workflow:
# on:
#   workflow_run:
#     workflows: ["Release Workflow"]
#     types:
#       - completed
#   workflow_dispatch: 

# This allows you to manually trigger the workflow from the GitHub Actions tab
on:
  workflow_dispatch:

jobs:
  deploy_backend:
    name: Deploy Backend
    runs-on: self-hosted
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4

      - name: Login to DockerHub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Pull Docker Image
        run: docker pull docker.io/chayma02/event-management-platform-back:${{ github.sha }}

      - name: Stop Old Container
        run: docker rm -f backend-container

      - name: Run Docker Container
        run: docker run -d -p 6001:6001 --name backend-container -e MONGO_URI='${{ secrets.MONGO_URI }}' your-dockerhub-username/your-backend-repo:latest

  deploy_frontend:
    name: Deploy Frontend
    runs-on: self-hosted
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4

      - name: Login to DockerHub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Pull Docker Image
        run: docker pull your-dockerhub-username/your-frontend-repo:latest

      - name: Stop Old Container
        run: docker rm -f frontend-container

      - name: Run Docker Container
        run: docker run -d -p 80:80 --name frontend-container your-dockerhub-username/your-frontend-repo:latest

